# VRA

./: .gitignore  Line Count.txt  README.md  index.html  params.json
New_design/: local.properties
New_design/app/: build.gradle  proguard-rules.pro
New_design/app/src/androidTest/java/com/example/darren/new_design/: ApplicationTest.java
New_design/app/src/main/: AndroidManifest.xml
New_design/app/src/main/java/com/example/darren/new_design/: Activity_container.java  Activity_login.java  Adapter_Contact.java  Adapter_SMS.java  BluetoothHelper.java  Bluetooth_Converter.java  Bluetooth_Helper.java  Bluetooth_RFduinoService.java  Converter.java  Cuberenderer.java  Cubesurfaceview.java  Database_Manager.java  DeveloperKey.java  ExerciseList.java  Exercise_Timer.java  Exercise_Type.java  Exercise_Type1.java  Exercise_Type2.java  Exercise_description.java  Exercise_properties.java  ExpandableListAdapter.java  ExpandableListDataPump.java  Fragment_exercise.java  Fragment_exercise_intro.java  Fragment_home.java  Fragment_messenger.java  Fragment_revise.java  Fragment_sensor.java  Fragment_signin.java  Fragment_signup.java  GIFDecode.java  GifRun.java  Notification_Handler.java  RFduinoService.java  ToDoItem.java  Type_SMS.java  _3D_Cuberenderer.java  _3D_object.java  email.java  exercise.java  (+10 more)
New_design/app/src/main/res/animator/: exit_to_left.xml  exit_to_right.xml
New_design/app/src/main/res/drawable-xhdpi/: custom_radio_button_selector.xml  rounded_corner.xml
New_design/app/src/main/res/layout/: bg_repeat.xml  email.xml  exercise.xml  exercise_day.xml  exercise_intro.xml  exercise_list_group.xml  exercise_list_item.xml  exercise_type_1.xml  exercise_type_2.xml  frame.xml  home.xml  login.xml  menu.xml  messenger.xml  revise.xml  row_contact.xml  row_sms.xml  sensor.xml  signin.xml  signup.xml  update_user.xml
New_design/app/src/main/res/values/: dimens.xml  images.xml  strings.xml
VRA/: LICENSE
VRA/app/: build.gradle
VRA/app/src/main/: AndroidManifest.xml
VRA/app/src/main/java/com/example/darren/VRA/Database/: Database_Manager.java
VRA/app/src/main/java/com/example/darren/VRA/Exercise/: ExerciseList.java  Exercise_Type.java  Exercise_Type1.java  Exercise_Type2.java  Exercise_description.java  Exercise_properties.java  Fragment_dizziness.java  Fragment_exercise.java  Fragment_exercise_intro.java
VRA/app/src/main/java/com/example/darren/VRA/Home/: CropingOption.java  CropingOptionAdapter.java  Fragment_home.java
VRA/app/src/main/java/com/example/darren/VRA/Login/: Activity_login.java  Fragment_signin.java  Fragment_signup.java
VRA/app/src/main/java/com/example/darren/VRA/Main/: Activity_container.java  Fragment_menu.java
VRA/app/src/main/java/com/example/darren/VRA/Messenger/: Adapter_Contact.java  Adapter_SMS.java  DeveloperKey.java  Fragment_messenger.java  Notification_Handler.java  Type_Contact.java  Type_SMS.java
VRA/app/src/main/java/com/example/darren/VRA/Revise/: ExerciseList.java  ExpandableListAdapter.java  ExpandableListDataPump.java  Fragment_revise.java
VRA/app/src/main/java/com/example/darren/new_design/: Activity_container.java  Activity_login.java  Adapter_Contact.java  Adapter_SMS.java  Bluetooth_Converter.java  Bluetooth_Helper.java  Bluetooth_RFduinoService.java  Database_Manager.java  DeveloperKey.java  ExerciseList.java  Exercise_Type.java  Exercise_Type1.java  Exercise_Type2.java  Exercise_description.java  Exercise_properties.java  ExpandableListAdapter.java  ExpandableListDataPump.java  Fragment_exercise.java  Fragment_exercise_intro.java  Fragment_home.java  Fragment_menu.java  Fragment_messenger.java  Fragment_revise.java  Fragment_sensor.java  Fragment_signin.java  Fragment_signup.java  Notification_Handler.java  Type_Contact.java  Type_SMS.java  _3D_Cuberenderer.java  _3D_Cubesurfaceview.java  _3D_object.java
VRA/app/src/main/java/com/rehabilitation/VRA/Database/: Database_Manager.java
VRA/app/src/main/java/com/rehabilitation/VRA/Exercise/: Exercise_Type.java  Exercise_Type1.java  Exercise_Type2.java  Exercise_description.java  Exercise_properties.java  Fragment_dizziness.java  Fragment_exercise.java  Fragment_exercise_intro.java
VRA/app/src/main/java/com/rehabilitation/VRA/Home/: CropingOption.java  CropingOptionAdapter.java  Fragment_home.java
VRA/app/src/main/java/com/rehabilitation/VRA/Login/: Activity_login.java  Fragment_signin.java  Fragment_signup.java
VRA/app/src/main/java/com/rehabilitation/VRA/Main/: Activity_container.java  Fragment_menu.java
VRA/app/src/main/java/com/rehabilitation/VRA/Messenger/: Adapter_Contact.java  Adapter_MainPost.java  Adapter_Reply.java  Adapter_SMS.java  Azure.java  Boardpost_Fragment.java  DeveloperKey.java  Fragment_messenger.java  Fragment_replies.java  Notification_Handler.java  Type_Boardpost.java  Type_Contact.java  Type_SMS.java  boardpost.java
VRA/app/src/main/java/com/rehabilitation/VRA/Revise/: ExerciseList.java  ExpandableListAdapter.java  ExpandableListDataPump.java  Fragment_revise.java
VRA/app/src/main/java/com/rehabilitation/VRA/Sensor/: Bluetooth_Converter.java  Bluetooth_Helper.java  Bluetooth_RFduinoService.java  Fragment_sensor.java  LowPassFilter.java
VRA/app/src/main/java/com/rehabilitation/VRA/_3D_Rendering/: _3D_Cuberenderer.java  _3D_Cubesurfaceview.java  _3D_object.java
VRA/app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml
VRA/app/src/main/res/drawable-hdpi/: sms_rounded_edges.xml
VRA/app/src/main/res/layout/: boardpost.xml  container.xml  croping_selector.xml  dizziness.xml  exercise.xml  exercise_day.xml  exercise_dialog.xml  exercise_intro.xml  exercise_list_group.xml  exercise_list_item.xml  exercise_type_1.xml  exercise_type_2.xml  home.xml  login.xml  menu.xml  messenger.xml  my_container.xml  replies.xml  revise.xml  row_contact.xml  row_maintopic.xml  row_reply.xml  row_sms_main.xml  row_sms_received.xml  row_sms_sent.xml  sensor.xml  signin.xml  signup.xml  update_user.xml
VRA/app/src/main/res/menu/: my.xml
VRA/app/src/main/res/values/: colours.xml  dimens.xml  images.xml  strings.xml
(+25 files in other folders)
