<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY 1"
        android:id="@+id/day"
        android:background="#FFA5FF78"
        android:textSize="30sp"
        android:padding="6dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFA5FF78"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/day"
        android:layout_alignStart="@+id/day">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:padding="4dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Early Morning"
                        android:id="@+id/EarlyMorning"
                        android:textSize="30sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tick1"
                        android:background="@drawable/ticked1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:padding="4dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mid-Morning"
                        android:id="@+id/MidMorning"
                        android:textSize="30sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tick2"
                        android:background="@drawable/ticked1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp" />

                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:padding="4dp" >


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Early Afternoon"
                        android:id="@+id/EarlyAfternoon"
                        android:textSize="30sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tick3"
                        android:background="@drawable/unticked1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:padding="4dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Late Afternoon"
                        android:id="@+id/LateAfternoon"
                        android:textSize="30sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tick4"
                        android:background="@drawable/unticked1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#ff6e6e6e"
                android:padding="4dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening"
                        android:id="@+id/Evening"
                        android:textSize="30sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/tick5"
                        android:background="@drawable/unticked1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>