<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;Exercise Name &amp; Number>"
            android:id="@+id/exercise_no"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textIsSelectable="false"
            android:layout_marginStart="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/exercise_container"
            android:layout_below="@id/exercise_no"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/Pause_btn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause Exercise"
            android:id="@+id/Pause_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Exercise "
            android:id="@+id/Stop_btn"
            android:layout_alignTop="@+id/Pause_btn"
            android:layout_toEndOf="@+id/Pause_btn"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining 0:00"
            android:id="@+id/timer_txt"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>
</RelativeLayout>