<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/singleday">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/day"
            android:textSize="22sp"
            android:textIsSelectable="true"
            android:textColor="#ff1f5c68"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="255dp"
            android:groupIndicator="@null"
            android:divider="#fff7f7f7"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false" />
    </LinearLayout>
</RelativeLayout>