<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME DARREN MC NEELY"
            android:id="@+id/welcome"
            android:textColor="#ff306b65"
            android:textSize="24sp"
            android:textIsSelectable="true"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_alignTop="@+id/last_active"
            android:layout_alignStart="@+id/graph_container" />

        <TextView
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:text="Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo."
            android:id="@+id/under_welcome"
            android:layout_below="@+id/welcome"
            android:layout_alignStart="@+id/welcome"
            android:textColor="#ff98a4a0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:elevation="4dp"
            android:background="#fffaf9ff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/under_welcome"
            android:id="@+id/graph_container"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:layout_above="@+id/profile"
            android:focusable="true">

            <com.jjoe64.graphview.GraphView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/graph"
                android:layout_above="@+id/Week"
                android:layout_below="@+id/Dizziness"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEK"
                android:id="@+id/Week"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textColor="#ff306b65"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIZZINESS"
                android:id="@+id/Dizziness"
                android:textColor="#ff306b65"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:background="@drawable/profile"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/graph_container"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXERCISE COMPLETE "
            android:id="@+id/exercise_complete"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/last_active"
            android:layout_toStartOf="@+id/last_active_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/exercise_complete_number"
            android:textColor="#ff44d0ba"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_below="@+id/last_active_time"
            android:layout_alignEnd="@+id/last_active_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST ACTIVE"
            android:id="@+id/last_active"
            android:textColor="#FF44D0BA"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/exercise_complete"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:textIsSelectable="true"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:39"
            android:id="@+id/last_active_time"
            android:textColor="#FF44D0BA"
            android:textSize="16sp"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:textStyle="normal|bold"
            android:layout_above="@+id/exercise_complete"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff306b65"
            android:id="@+id/relativeLayout2"
            android:visibility="visible"
            android:layout_alignEnd="@+id/graph_container"
            android:layout_alignTop="@+id/profile"
            android:layout_toEndOf="@+id/other_info"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physiotherapist"
                android:id="@+id/textView4"
                android:textSize="25sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView"
                android:background="@drawable/plus"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DARREN MC NEELY"
            android:id="@+id/Name"
            android:textColor="#ff306b65"
            android:textSize="18sp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:layout_alignTop="@+id/profile"
            android:layout_toEndOf="@+id/profile"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis."
            android:id="@+id/other_info"
            android:textColor="#ff98a4a0"
            android:layout_below="@+id/Name"
            android:layout_alignStart="@+id/Name"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/edit_profile"
            android:background="@drawable/edit_profile"
            android:layout_below="@+id/other_info"
            android:layout_alignStart="@+id/other_info"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</RelativeLayout>