<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/up_signup"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/up_signin"

        android:layout_alignTop="@+id/up_signup"
        android:layout_toStartOf="@id/up_signup"
        android:textSize="20sp" />


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/up_name"
        android:layout_below="@id/up_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:ems="10"
        android:id="@+id/up_email"
        android:layout_below="@id/up_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/up_pass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/up_email"
        android:layout_alignStart="@+id/up_name" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/up_verifypass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/up_pass"
        android:layout_alignStart="@+id/up_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/up_create"
        android:layout_below="@+id/up_verifypass"
        android:layout_alignEnd="@+id/up_verifypass"
        android:layout_marginTop="10dp"/>


</RelativeLayout>