<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/boardpost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout8"
        android:padding="6dp"
        android:background="@drawable/sms_rounded_edges"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smsText"
                android:id="@+id/smsText"
                android:textSize="22sp"
                android:padding="3dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smsText"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/username"
                    android:textSize="18sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:id="@+id/time"
                    android:textSize="16sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reponses"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_reply"
            android:hint="Reply"
            android:textSize="14sp"
            android:layout_below="@+id/reponses"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/board_send_btn"
            android:layout_toStartOf="@+id/board_send_btn" />

        <Button
            android:id="@+id/board_send_btn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/white"
            android:background="@color/Lime_Green"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_below="@+id/reponses"
            android:layout_alignEnd="@+id/reponses" />
    </RelativeLayout>

</RelativeLayout>