<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="560dp"
    android:layout_height="400dp"
    android:background="@android:color/white"
    android:id="@+id/custom_dialog_first_rl"
    android:focusableInTouchMode="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day And Time of Day"
        android:id="@+id/exerc_day_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:textColor="@color/Dark_Green"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:id="@+id/numberofexercises"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:layout_below="@+id/exerc_day_title"
        android:layout_alignStart="@+id/exerc_day_title"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Dark_Grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Times Paused :"
            android:id="@+id/paused"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/status"
            android:layout_alignStart="@+id/status"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:id="@+id/status"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tick"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_green_tick"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration :"
            android:id="@+id/duration"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/paused"
            android:layout_alignStart="@+id/paused"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="46dp"
            android:text="LOAD EXERCISE"
            android:id="@+id/load_exercise"
            android:textColor="@color/white"
            android:background="@color/Lime_Green"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/tick"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paused at -"
            android:id="@+id/pausedAt"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_above="@+id/duration"
            android:layout_alignEnd="@+id/tick"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dizziness :"
            android:id="@+id/dizziness"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_below="@+id/duration"
            android:layout_alignStart="@+id/duration"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</RelativeLayout>
