<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/headerMessage"
        android:background="@color/Dark_Green" >

        <ImageView
            android:contentDescription="icon_green_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView"
            android:background="@drawable/icon_green_info"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this screen"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageView"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messenger | Discussion Board"
            android:id="@+id/textView6"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="51dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toStartOf="@+id/textView5" />
    </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerMessage"
        android:layout_above="@+id/NewMSG">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listboardposts"
            android:layout_below="@+id/headerMessage"
            android:layout_above="@+id/NewMSG" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/NewMSG"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/Dark_Green"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/addSMStext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@android:color/black"
            android:background="#fff7f7f7"
            android:textIsSelectable="false"
            android:inputType="none"
            android:layout_toStartOf="@+id/addSMSbtn"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingStart="8dp"
            android:textSize="20sp"
            android:hint="Post New Topic"
            android:layout_alignBottom="@+id/addSMSbtn"
            android:layout_alignTop="@+id/addSMSbtn">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/addSMSbtn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/white"
            android:background="@color/Lime_Green"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp" />

    </RelativeLayout>

</RelativeLayout>