<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/headerExerc"
        android:background="#ff1f5c68">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_info_intro"
            android:background="@drawable/icon_green_info"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this screen"
            android:id="@+id/about"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_info_intro"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:singleLine="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revise Progress | Training Exercises Explained "
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/headerExerc"
        android:layout_above="@+id/footer"
        android:layout_marginRight="27dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/linear_exercise">

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#fff7f7f7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week 1 Exercises"
            android:id="@+id/WeekNo"
            android:textSize="30sp"
            android:textIsSelectable="true"
            android:textColor="#ff1f5c68"
            android:autoText="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_alignBottom="@+id/WeekNo"
                    android:layout_toEndOf="@+id/WeekNo"
                    android:id="@+id/radioWeeks">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek1"
            android:button="@drawable/custom_radio_button_selector"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek2"
            android:button="@drawable/custom_radio_button_selector"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek3"
            android:button="@drawable/custom_radio_button_selector"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek4"
            android:button="@drawable/custom_radio_button_selector"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek5"
            android:button="@drawable/custom_radio_button_selector"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek6"
            android:button="@drawable/custom_radio_button_selector"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioWeek7"
            android:button="@drawable/custom_radio_button_selector"
            android:layout_marginLeft="5dp"/>
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>