<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sms_rounded_edges"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="100dp"
        android:id="@+id/relativeLayout"
        android:minWidth="300dp"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smsText"
                android:id="@+id/smsText"
                android:textSize="18sp"
                android:padding="3dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smsText"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/username"
                    android:textSize="16sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:id="@+id/createdAt"
                    android:textSize="14sp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_reply"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:hint="Reply"
        android:layout_toStartOf="@+id/row_send"
        android:layout_alignBottom="@+id/row_send"
        android:textSize="14sp" />

    <Button
        android:id="@+id/row_send"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/white"
        android:background="@color/Lime_Green"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:textSize="14sp" />
</RelativeLayout>