<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520dp"
    android:layout_height="400dp"
    android:background="@android:color/white"
    android:id="@+id/custom_dialog_first_rl"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE USER"
                android:id="@+id/update_user"
                android:textSize="30sp"
                android:textColor="@color/Dark_Green"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/username_text"
                android:layout_marginTop="15dp"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username_text"
                android:textColor="@color/Dark_Grey"
                android:textSize="18sp"
                android:textIsSelectable="false"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/update_name"
                android:layout_marginTop="60dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/update_name"
                android:background="@color/Dark_Green"
                android:textSize="15sp"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:hint="NAME"
                android:textColor="@color/white"
                android:layout_below="@+id/username_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:id="@+id/country_text"
                android:textColor="@color/Dark_Grey"
                android:textSize="18sp"
                android:textIsSelectable="false"
                android:layout_below="@+id/update_name"
                android:layout_alignStart="@+id/update_name"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/update_country"
                android:inputType="text"
                android:background="@color/Dark_Green"
                android:textSize="15sp"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:hint="COUNTRY"
                android:textColor="@color/white"
                android:layout_below="@+id/country_text"
                android:layout_alignStart="@+id/country_text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/pass_text"
                android:textColor="@color/Dark_Grey"
                android:textSize="18sp"
                android:textIsSelectable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp" />
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/update_password"
                android:background="@color/Dark_Green"
                android:textSize="15sp"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:hint="PASSWORD"
                android:textColor="@color/white"
                android:layout_below="@+id/pass_text"
                android:layout_alignStart="@+id/pass_text"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Password"
                android:id="@+id/verify_pass_text"
                android:textColor="@color/Dark_Grey"
                android:textSize="18sp"
                android:textIsSelectable="false"
                android:layout_below="@+id/update_password"
                android:layout_alignStart="@+id/update_password"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/update_verify_pass"
                android:background="@color/Dark_Green"
                android:textSize="15sp"
                android:textColorHint="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:hint="VERIFY PASSWORD"
                android:textColor="@color/white"
                android:layout_below="@+id/verify_pass_text"
                android:layout_alignStart="@+id/verify_pass_text" />



            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/SaveBtn"
                android:background="@drawable/btn_save"
                android:focusableInTouchMode="false"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/update_password"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Focus Point Size "
                android:id="@+id/textView4"
                android:textColor="@color/Dark_Grey"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/update_verify_pass"
                android:layout_alignStart="@+id/update_verify_pass"
                android:layout_toStartOf="@+id/numberPicker"
                android:layout_marginTop="25dp"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker"
                android:layout_below="@+id/update_verify_pass"
                android:layout_alignEnd="@+id/update_verify_pass"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogMAR"
                android:id="@+id/Pixels"
                android:layout_alignBottom="@+id/numberPicker"
                android:layout_alignStart="@+id/textView4"
                android:textColor="@color/Dark_Grey"
                android:textSize="18sp"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
