Applications Memory Usage (kB):
Uptime: 59613317 Realtime: 123230734

** MEMINFO in pid 13044 [com.example.darren.VRA] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     7880     6712     1139
  Dalvik Heap    56754    56580        0        0    62640    60867     1773
 Dalvik Other     2639     2580        0        0                           
        Stack      132      132        0        0                           
       Cursor       64       64        0        0                           
    Other dev    12604    10160     2444        0                           
     .so mmap      942      512       56        0                           
    .apk mmap      521        0      104        0                           
    .ttf mmap      149        0      120        0                           
    .dex mmap     3595       76     2312        0                           
   Other mmap       13        4        4        0                           
      Unknown     5980     5972        0        0                           
        TOTAL    83393    76080     5040        0    70520    67579     2912
 
 Objects
               Views:      571         ViewRootImpl:        1
         AppContexts:        6           Activities:        2
              Assets:        6        AssetManagers:        6
       Local Binders:       23        Proxy Binders:       38
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      260
  PAGECACHE_OVERFLOW:       36          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       56             19         0/15/1  /data/data/com.example.darren.VRA/databases/Database
         4       56             19         0/15/1  /data/data/com.example.darren.VRA/databases/Database
         4       56             19         0/15/1  /data/data/com.example.darren.VRA/databases/Database
 
 Asset Allocations
    zip:/data/app/com.example.darren.VRA-1.apk:/assets/fonts/pali-helvetica-regular.ttf: 72K
    zip:/data/app/com.example.darren.VRA-1.apk:/assets/fonts/pali-helvetica-regular.ttf: 72K
