apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.darren.menu"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.2'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2-beta'
    compile 'com.android.support:support-v4:21.0.3'
    //compile files('libs/mobileservices-2.0.1-beta.jar')
    //compile files('libs/notifications-1.0.1.jar')
    //compile files('libs/notification-hubs-0.4.jar')
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    //compile (group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
}
