apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.darren.menu"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/mobileservices-1.1.5.jar')
    compile files('libs/notifications-1.0.1.jar')
    compile files('libs/notification-hubs-0.4.jar')
}
