apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rehabilitation.VRA"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'com.google.guava:guava:18.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.2'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v13:23.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    
}
